(function () {
    /**
     * Fisher-Yates 洗牌算法
     */
    const shuffleArray = (array) => {
        for (let i = array.length - 1; i > 0; i--) {
            // 生成 0 到 i 之间的随机索引
            const j = Math.floor(Math.random() * (i + 1));
            // 交换元素
            [array[i], array[j]] = [array[j], array[i]];
        }
    };

    let data = [
        {
            short: "那不如就送你一封信…",
            quote: "那不如就送你一封信吧，当作独一无二的礼物。",
            reply: "费心了费心了，它真的是我从小到大收到过的最棒的礼物！！！"
        },
        {
            short: "后来…",
            quote: "后来，我们是怎么变成朋友的呢？大概是地理原因？",
            reply: "这算是一部分吧…——还不是因为我缠着你要处闺蜜… >.<"
        },
        {
            short: "一天晚上你…",
            quote: "一天晚上你加上了我的钉钉，我兴奋地在屋子里转来转去。",
            reply: "我印象好深刻啊，当时你还没通过的时候我就开始激动了。"
        },
        {
            short: "还记得你和我说…",
            quote: "还记得你和我说，考上一中后想到的是“终于能和我上一个高中”时我的触动（对不起啊，让你的期待落空了，不过一切都是好的安排）。",
            reply: "完全没关系的啊～其实仔细说来，好像整个小学 + 整个初中，这两个时期我一直在仰望你。中考也确实让我有点意外，你好像是第一次没考过我呢。😼虽然显然现在仰望又开始了，但是我也会为你每一次进步开心的呢～😉"
        },
        {
            short: "你是对生活饱含着热情的…",
            quote: "你是对生活饱含着热情的，你未来的道路有着清晰的方向，这些就足以让你的未来像你一样，璀璨，富有生机。我坚信你一定是一块宝石。看，哪怕还未打磨抛光，就已足够夺目。",
            reply: "谬赞啊谬赞……🤪"
        },
        {
            short: "我常常懊恼于…",
            quote: "我常常懊恼于自己的内向与社恐，羡慕他人社交时的自在从容。可又时常困惑，自己是该作出改变，还是坦然接纳现在的自己（其实是我哪个都做不到）。",
            reply: "我们好像都在急于给自己贴个标签，要外向、要自在，可是在我眼里，社交不是一场必须满分的考试，我们也不用立刻变得完美。我们可以给自己机会和时间，找到最舒适的状态。"
        },
        {
            short: "你似乎总是那么为他人着想…",
            quote: "你似乎总是那么为他人着想，自己过生日还要请客吃饭。我知道你更在乎此刻的欢聚，这段记忆比任何礼物都要珍贵。",
            reply: "而且我请来的都是关系特别好的朋友，虽然人生才只过了五分之一，但也非常感谢大家的陪伴，——而且也确实留下了很温暖很难忘的回忆呢。"
        },
        {
            short: "还有很多话没来得及说…",
            quote: "还有很多话没来得及说，那就等到未来说吧。",
            reply: "一言为定！"
        },
        {
            short: "我现在的想法就是…",
            quote: "我现在的想法就是……会想自己凭什么没有别人好，如果自己足够努力会不会做到。（我）找不到自己喜欢的领域，有感兴趣的却又知道自己没有天赋……",
            reply: "我觉得天赋其实很少见。对大部分人来说，所谓的“天赋”可能只是因为他们更早地把兴趣变成了能力。比如说，你之前似乎对绝对音感很感兴趣，但这根本不是所谓天赋使然，而是十几年的训练带来的必然结果。如果真的有喜欢的领域（比如声乐，或者其他），那就大胆为它努力吧。"
        }
    ];

    // 遍历 data 并洗牌均分所有的元素
    if (data && Array.isArray(data)) {
        shuffleArray(data);

        // 均分
        window.letterReply = [];
        const midIndex = Math.ceil(data.length / 2);
        window.letterReply[0] = data.slice(0, midIndex);
        window.letterReply[1] = data.slice(midIndex);
        console.log("Items in data shuffled");
    } else {
        console.warn("data not found");
    }
})();